# face-contours

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/codelab/mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: BarcodeGraphic.java  BarcodeScannerProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  CameraXViewModel.java  ChooserActivity.java  ContourDao.java  ContourData.java  ContourDatabase.java  FaceContourGraphic.java  FaceDatabaseHelper.java  FaceDetectorProcessor.java  FaceGraphic.java  FaceMeshDetectorProcessor.java  FaceMeshGraphic.java  FaceRecord.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LabelDetectorProcessor.java  LabelGraphic.java  LivePreviewActivity.java  MainActivity.java  ObjectDetectorProcessor.java  ObjectGraphic.java  PoseDetectorProcessor.java  PoseGraphic.java  ScopedExecutor.java  SegmentationGraphic.java  SegmenterProcessor.java  StillImageActivity.java  SubjectSegmentationGraphic.java  SubjectSegmenterProcessor.java  TemperatureMonitor.java  TextGraphic.java  TextRecognitionProcessor.java  (+2 more)
app/src/main/java/com/google/codelab/mlkit/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/google/codelab/mlkit/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/codelab/mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
